# Backend URLs
NEXT_PUBLIC_BACKEND_URL_PROD=https://4theacworldkiswahili.mineduc.gov.rw/api
NEXT_PUBLIC_BACKEND_URL_TEST=http://197.243.26.64:3037
NEXT_PUBLIC_BACKEND_URL_LOCAL=http://localhost:3000

# Default URL to use
NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL_PROD}